<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="gr-el">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Τεχνικό Φυλλάδιο UniverSIS</title>

    
    <meta name="description" content="Αναλυτική Τεχνική Περιγραφή της Πλατφόρμας Ηλεκτρονικής Γραμματείας UniverSIS">
    
    <link rel="canonical" href="https://universis.gitlab.io/universis-tech-brochure/">
    
    <meta name="author" content="Δημήτρης Δασκόπουλος, Κυριάκος Μπαρμπουνάκης, Στέλλα Ρούζη">
    

    <meta property="og:url" content="https://universis.gitlab.io/universis-tech-brochure/">
    <meta property="og:title" content="Τεχνικό Φυλλάδιο UniverSIS">
    <meta property="og:image" content="https://universis.gitlab.io/universis-tech-brochure/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Τεχνικό Φυλλάδιο UniverSIS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://universis.gitlab.io/universis-tech-brochure/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://universis.gitlab.io/universis-tech-brochure/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://universis.gitlab.io/universis-tech-brochure/fonts/icon.eot');
        src: url('https://universis.gitlab.io/universis-tech-brochure/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://universis.gitlab.io/universis-tech-brochure/fonts/icon.woff')
               format('woff'),
             url('https://universis.gitlab.io/universis-tech-brochure/fonts/icon.ttf')
               format('truetype'),
             url('https://universis.gitlab.io/universis-tech-brochure/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://universis.gitlab.io/universis-tech-brochure/stylesheets/application.css">
    <link rel="stylesheet" href="https://universis.gitlab.io/universis-tech-brochure/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://universis.gitlab.io/universis-tech-brochure/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://universis.gitlab.io/universis-tech-brochure/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://universis.gitlab.io/universis-tech-brochure/javascripts/modernizr.js"></script>

  </head>
  <body class="palette-primary-red palette-accent-teal">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
      
      <a href="https://universis.gitlab.io/universis-tech-brochure/">Τεχνικό Φυλλάδιο UniverSIS</a>
      </div>
    </div>

    

    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>

</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://gitlab.com/universis" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://universis.gitlab.io/universis-tech-brochure/images/logo.png">
        </div>
      
      <div class="name">
        <strong>Τεχνικό Φυλλάδιο UniverSIS <span class="version">2.1</span></strong>
        
          <br>
          https://gitlab.com/universis
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="UniverSIS" href="https://universis.gitlab.io/universis-tech-brochure/intro/">
	
	UniverSIS
</a>



  
</li>



<li>
  
    



<a  title="Λειτουργίες" href="https://universis.gitlab.io/universis-tech-brochure/features/">
	
	Λειτουργίες
</a>



  
</li>



<li>
  
    



<a  title="Εφαρμογές" href="https://universis.gitlab.io/universis-tech-brochure/apps/">
	
	Εφαρμογές
</a>



  
</li>



<li>
  
    



<a  title="Τεχνολογικό Υπόβαθρο" href="https://universis.gitlab.io/universis-tech-brochure/technology/">
	
	Τεχνολογικό Υπόβαθρο
</a>



  
</li>



<li>
  
    



<a  title="Επιπλέον Χαρακτηριστικά" href="https://universis.gitlab.io/universis-tech-brochure/extras/">
	
	Επιπλέον Χαρακτηριστικά
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section"></span>
        
        <ul>
          

          

          
          <li>
            <a href="mailto:info@universis.gr" title="Email of info@universis.gr">
              Επικοινωνία
            </a>
          </li>
          
        </ul>
        
      </div>
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://gitlab.com/universis/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://gitlab.com/universis/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			
				<h1>Τεχνικό Φυλλάδιο UniverSIS</h1>

				<h3 id="πληροφοριακό-σύστημα-ηλεκτρονικής-γραμματείας-student-information-system-για-τη-διαχείριση-των-ακαδημαϊκών-θεμάτων-των-πανεπιστημίων">Πληροφοριακό Σύστημα Ηλεκτρονικής Γραμματείας (Student Information System) για τη διαχείριση των ακαδημαϊκών θεμάτων των Πανεπιστημίων</h3>
<p>Ο ιστοχώρος αυτός αποτελεί το τεχνικό φυλλάδιο του συστήματος και περιγράφει σε βάθος</p>
<ul>
<li>Το <a href="https://universis.gitlab.io/universis-tech-brochure/intro/">UniverSIS</a> project</li>
<li>Τις <a href="https://universis.gitlab.io/universis-tech-brochure/features/">λειτουργίες</a> που προσφέρει μέσα από τις <a href="https://universis.gitlab.io/universis-tech-brochure/apps/">εφαρμογές</a> του</li>
<li>Τις <a href="https://universis.gitlab.io/universis-tech-brochure/technology/">τεχνολογίες</a> που χρησιμοποιεί</li>
<li>Τα επιπλέον <a href="https://universis.gitlab.io/universis-tech-brochure/extras/">χαρακτηριστικά</a> του</li>
</ul>
<p>Η ομάδα έργου της λύσης UniverSIS συντηρεί και ενημερώνει υλικό στα παρακάτω sites</p>
<ul>
<li>Ιστοχώρος του έργου <a href="https://www.universis.gr">https://www.universis.gr</a></li>
<li>Ιστοχώρος της δράσης ανάπτυξης <a href="https://www.universis.io">https://www.universis.io</a></li>
<li>Αποθετήρια κώδικα <a href="https://gitlab.com/universis">https://gitlab.com/universis</a></li>
</ul>

			

			<aside class="copyright" role="note">
				
				Δημιουργήθηκε με
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				και
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				



<nav class="pagination" aria-label="Footer">
  <div class="previous">
  </div>

  
  
  <div class="next">
      <a href="https://universis.gitlab.io/universis-tech-brochure/tags/" title="Tags">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Tags
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  </div>
</nav>



			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/universis.gitlab.io\/universis-tech-brochure\/';
      var repo_id  = 'https:\/\/gitlab.com\/universis';
    
    </script>

    <script src="https://universis.gitlab.io/universis-tech-brochure/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

